# Should be unique per user, generate with 'openssl rand -hex 32'
AUTH_SECRET=<a unique 32-digit hex>

# Setup using the provisioned Azure AD App
AZURE_AD_CLIENT_ID='876bba52-3abb-4bdb-9d6f-689f24867632'
AZURE_AD_CLIENT_SECRET=''
AZURE_AD_TENANT_ID='569040d5-8a59-4911-9350-b96428f2425f'
